{"contract_series":"0.2.x","generated_by":"scripts/generate_sdk_types.kujo","golden_documents":["adapter-conformance.json","batch.json","capabilities.json","doctor.json","manifest.json","providers.json","result-analytics.json","result-backlinks.json","result-field-performance.json","result-keyword-data.json","result-page-performance.json","result-search-performance.json","result-url-inspection.json","submission.json"],"languages":["typescript","rust","go"],"row_schemas":["analytics.schema.json","backlinks.schema.json","domain-visibility.schema.json","edge-analytics.schema.json","field-performance.schema.json","index-submission.schema.json","keyword-data.schema.json","page-performance.schema.json","rank-tracking.schema.json","search-performance.schema.json","serp-results.schema.json","traffic-estimate.schema.json","url-inspection.schema.json"],"schema":"searchbridge.sdk-manifest/v1"}
